<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./image/profile.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/f483bcf753.js"></script>
</head>
<body><center>
  <div id="preloder">
   <img src="./image/Bubble-Preloader-1-1.gif"alt="">
  </div></center>
<div class="resume">
    <div class="base">
      <div class="profile">
        <div class="photo">
          <img src="./image/profile.jpg";/>
        </div>
        <div class="info">
          <p class="name">Wahidchoudhary</p>
          <p class="font">Frontend Web Designer</p>
        </div>
      </div>
      <div class="About">
        <h3>About Me</h3><p class="font">My name is Wahidchoudhary. I am 25 years old. Since 2019 I am working in this field. I am professional in HTML5, CSS3, Twitter-bootstrap, Jquery,WordPress etc as well as I have good knowledge in responsive web design and custom WordPress theme development. I am specializes in psd to HTML5/CSS3 responsive web design and HTML5/CSS3 to custom WordPress theme development.</p>
      </div>
      <div class="contact">
        <h3>Contact Me</h3>
        <div class="call"><a href=""><i class="fa fa-phone"></i><span>8285779845, 9911293282</span></a></div>
        <div class="address"><a href=""><i class="fas fa-map-marker"></i><span>UTTAR PARDESH</span></a>
        </div>
        <div class="email"><a href="mailto:wahidchoudhary2@gmail.com"><i class="fa fa-envelope "></i><span>Wahidchoudhary2@gmail.com</span></a></div>
        <div class="website"><a href="https://goo.gl/maps/KRw5rBorxnpS7K2Z9/" target="_blank"> <i class="fa fa-home"></i><span>Ho.483 Sec-12 Mirjapur Pratap Vihar GZB</span></a></div>
      </div>
      <div class="follow">
        <h3>Follow Me</h3>
        <div class="box">
          <a href="https://www.facebook.com/wahidchoudhary2/" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/wahidchoudhary1/" target="_blank"><i class="fa fa-instagram "></i></a>
          <a href="https://www.linkedin.com/in/wahid-choudhary-51340b185/" target="_blank"><i class="fa fa-linkedin"></i></a>
         </div>
      </div>
      <div class="contact">
        <h3>Github</h3>
        <img src="./image/github-git-.jpg" alt="">
        <div class="call"><a href="https://github.com/developerwahid" target="blank"><span>https://github.com/developerwahid</span></a></div>
      </div>
      <div class="project">
        <i class="fas fa-project-diagram"></i>
      </div>
    </div>
    <div class="func">
      <div class="work">
        <h3><i class="fa fa-graduation-cap"></i>Education</h3>
        <ul>
          <li><span>MCA<br>(Masters of Computer Application)</span><small>IPEM GROUP OF INSTITUTIONS</small><small>2018 - 2021</small></li>
          <li><span>BCA</span><br>(Bachelor Of Computer Application)<small>2015 - 2018</small></li>
          
        </ul>
      </div>
      <div class="edu">
        <h3><i class="fa fa-graduation-cap"></i>Education</h3>
        <ul>
          <li><span>Intermediate<br>Golden Public School</span><small>2013 - 2015</small></li>
          <li><span>High School<br>Golden Public School</span><small>2013 </small></li><br>
        </ul>
      </div>
      <div class="work">
        <h3><i class="fa fa-briefcase" ></i>Work</h3>
      </div>
      <div class="edu">
        <h2 class="a"></i>Fresher</h2>
        <ul>
          
          </ul></div>
      <div class="skills-prog">
        <h3><i class="fa fa-code"></i>Programming Skills</h3>
        <ul>
          <li data-percent="85"><span>HTML5</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="80"><span>CSS3</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="60"><span>Bootstrap</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="50"><span>jQuery</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>javascript</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="55"><span>Wordpress</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
          <li data-percent="40"><span>MySQL</span>
            <div class="skills-bar">
              <div class="bar"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="skills-soft">
        <h3 class="dec">Services</h3>
        <ul>
          <li data-percent="85">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>Visual Studio Code</span><small></small>
          </li>
          <li data-percent="75">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>WordPress</span><small></small>
          </li>
          <li data-percent="65">
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45"></circle>
            </svg><span>InDesign</span><small></small>
          </li>
        </ul>
      </div>
      <div class="interests">
        <h3><i class="fa fa-star"></i>Interests</h3>
        <div class="interests-items">
          <div class="art"><i class="fa fa-music"></i><span>Music</span></div>
          <div class="movies"><i class="fa fa-film"></i><span>Movies</span></div>
          <div class="music"><i class="fa fa-book"></i><span>Book</span></div>
          <div class="games"><i class="fa fa-gamepad"></i><span>Games</span></div>
        </div>
      </div> 
      <div class="interests">
        <h3><p class="dec">DECLARATIO</p><h3>
          <span><p class="de">I hereby declare that the information furnished above is true to the best of my knowledge and belief.</p></span>
          <small class="de">DATE: ...............</small><small style="margin: 0px 0px 0px 250px; color: white;">(WAHID CHOUDHARY)</small>
    </div>
    </div>
  </div>
  
  <script src="main.js"></script>
  <script>
    window.onload=function(){
      document.getElementById('preloder').style.display="none";
      document.getElementById('resume') .style.display="block";
    }
  </script>
   
</body>
</html>